.wrapper {
    display: flex;
    flex-direction: row;
}

.visit {
    /*display: flex;*/
    /*flex-direction: row;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 50px;
}

.example-card {
    min-width: 350px;
    max-width: 375px;
    min-height: 150px;
    max-height: 200px;
    margin-right: 25px;
    margin-top: 20px;
}

.image {
    text-align: start;
    width: 75px;
    height: 75px;
    border-radius: 50px;
}

.title {
    margin-left: 20px;
}

.content {
    /*margin-top: 30px;*/
}

